<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <!-- Navbar ehlel -->
    <header>
        <div class="Logo">Mio Ristorante</div>
        <nav>
            <ul class="nav_links">
                <li><a href="/index.html">эхлэл</a></li>
                <li id="active_link"><a href="/menu/menu.html">Цэс</a></li>
                <li><a href="#">Бидний тухай</a></li>
                <li><a href="#">Холбоо барих</a></li>
            </ul>
        </nav>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
          </svg>
    </header>

    <!-- Menu tailbar -->
    <div class="main">
        <div class="head">
            <h2>Манай меню</h2>
            <p>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum.<br>
               Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. <br>Lorem ipsum.Lorem ipsum.Lorem ipsum.</p>
        </div>
    
        <!-- Menu torol -->
        <div class="filters">
            <ul>
                <li id="active"><a href="#">Бүгд</a></li>
                <li><a href="#">Нэрийн хоол</a></li>
                <li><a href="#">Шейр хоол</a></li>
                <li><a href="#">Дессерт</a></li>
                <li><a href="#">Салат</a></li>
            </ul>
        </div>

        <!-- Menu section -->
        <div class="menu">
            <div class="menu-box">
                <img src="/assets/holimog-pizza.jpg" alt="Pizza">
                <div class="info">
                    <h2>Холимог пицца</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus libero massa, pretium nec finibus finibus, porttitor eu quam.</p>
                    <span>₮39'000</span>
                </div>
            </div>
            <div class="menu-box">
                <img src="/assets/Pizza.jpg" alt="Pizza">
                <div class="info">
                    <h2>BBQ пицца</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus libero massa, pretium nec finibus finibus, porttitor eu quam.</p>
                    <span>₮39'900</span>
                </div>
            </div>
            <div class="menu-box">
                <img src="/assets/tomato-pizza.jpg" alt="Pizza">
                <div class="info">
                    <h2>Томатины пицца</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus libero massa, pretium nec finibus finibus, porttitor eu quam.</p>
                    <span>₮34'900</span>
                </div>
            </div>
            <div class="menu-box">
                <img src="/assets/burger.jpg" alt="Pizza">
                <div class="info">
                    <h2>Чийз бургер</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus libero massa, pretium nec finibus finibus, porttitor eu quam.</p>
                    <span>₮22'800</span>
                </div>
            </div>
            <div class="menu-box">
                <img src="/assets/holimog-pizza.jpg" alt="Pizza">
                <div class="info">
                    <h2>Холимог пицца</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus libero massa, pretium nec finibus finibus, porttitor eu quam.</p>
                    <span>₮39'000</span>
                </div>
            </div>
            <div class="menu-box">
                <img src="/assets/holimog-pizza.jpg" alt="Pizza">
                <div class="info">
                    <h2>Холимог пицца</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus libero massa, pretium nec finibus finibus, porttitor eu quam.</p>
                    <span>₮39'900</span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>